# standard-maven-single-project-layout

./: .dockerignore  .editorconfig  .env.example  .gitignore  .prettierignore  .prettierrc  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  README.template.md  commitlint.config.js  compose.base.yaml  compose.container.yaml  compose.yaml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.claude/agents/: java-pro.md
.claude/commands/: review-code.md
.cursor/rules/: 070-java-lang-best-practices.mdc  080-java-spring-cursor-rules.mdc  110-java-maven-best-practices.mdc  111-java-maven-dependencies.mdc  112-java-maven-plugins.mdc  121-java-object-oriented-design.mdc  122-java-type-design.mdc  123-java-general-guidelines.mdc  124-java-secure-coding.mdc  125-java-concurrency.mdc  126-java-logging.mdc  127-java-exception-handling.mdc  128-java-generics.mdc  131-java-unit-testing.mdc  141-java-refactoring-with-modern-features.mdc  142-java-functional-programming.mdc  143-java-functional-exception-handling.mdc  144-java-data-oriented-programming.mdc  151-java-performance-jmeter.mdc  161-java-profiling-detect.mdc  162-java-profiling-analyze.mdc  164-java-profiling-compare.mdc  170-java-documentation.mdc
.devcontainer/: Dockerfile  devcontainer.json
.github/: COMMIT_CONVENTION.md
.github/workflows/: build-nodejs-project.yml  check-commit-message.yml  check-pr-title.yml
.husky/: pre-commit
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: prometheus.yml
docs/: 01-project-overview.md  02-getting-started.md  03-architecture-overview.md  04-development-workflow.md  05-testing-guide.md  README.md
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/github/dimdnk/servicename/: ServicenameApplication.java  package-info.java
src/main/java/com/iqkv/servicename/: ServicenameApplication.java  package-info.java
src/main/java/com/iqkv/servicename/infrastructure/config/: package-info.java
src/main/java/com/iqkv/servicename/infrastructure/messaging/: package-info.java
src/main/java/com/iqkv/servicename/infrastructure/persistence/: package-info.java
src/main/java/com/iqkv/servicename/infrastructure/security/: package-info.java
src/main/java/com/iqkv/servicename/shared/domain/: package-info.java
src/main/java/com/iqkv/servicename/shared/exception/: package-info.java
src/main/java/com/iqkv/servicename/shared/util/: package-info.java
src/main/java/com/iqscaffold/servicename/: ServicenameApplication.java  package-info.java
src/main/java/com/iqscaffold/servicename/infrastructure/config/: package-info.java
src/main/java/com/iqscaffold/servicename/infrastructure/messaging/: package-info.java
src/main/java/com/iqscaffold/servicename/infrastructure/persistence/: package-info.java
src/main/java/com/iqscaffold/servicename/infrastructure/security/: package-info.java
src/main/java/com/iqscaffold/servicename/shared/domain/: package-info.java
src/main/java/com/iqscaffold/servicename/shared/exception/: package-info.java
src/main/java/com/iqscaffold/servicename/shared/util/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/github/dimdnk/servicename/: IntegrationTest.java  ServicenameApplicationTests.java  TechnicalStructureTest.java
src/test/java/com/iqkv/servicename/: IntegrationTest.java  ModulithIntegrationTest.java  ModulithScenarioTest.java  ModulithTest.java  ServicenameApplicationTests.java  TechnicalStructureTest.java
src/test/java/com/iqkv/servicename/config/: ModulithTestConfiguration.java
src/test/java/com/iqkv/servicename/util/: ModulithTestUtils.java
src/test/java/com/iqscaffold/servicename/: IntegrationTest.java  ModulithIntegrationTest.java  ModulithScenarioTest.java  ModulithTest.java  ServicenameApplicationTests.java  TechnicalStructureTest.java
src/test/java/com/iqscaffold/servicename/config/: ModulithTestConfiguration.java
src/test/java/com/iqscaffold/servicename/util/: ModulithTestUtils.java
src/test/resources/: application.yml
template-docs/: 01-project-overview.md  02-getting-started.md  03-architecture-overview.md  04-development-workflow.md  05-testing-guide.md  README.md
